#! /bin/sh

### BEGIN INIT INFO
# Provides:          sunny
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the sunny
# Description:       starts sunny using start-stop-daemon
### END INIT INFO

SUNNY=/usr/local/bin/sunny

set -x
set -e

case "$1" in
  start)
        nohup $SUNNY clientid d589ba21d63601ba 2>&1 > /dev/null &
        ;;
  stop)
        killall -9 sunny
        ;;
  *)
        exit 1
        ;;
esac

exit 0
