[global]
ipsec saref = no
[lns default]
ip range = 88.88.88.100-88.88.88.120
local ip = 88.88.88.138
require chap = yes
require authentication = yes
ppp debug = yes
pppoptfile =/etc/ppp/options.xl2tpd

