subnet 10.0.0.0 netmask 255.255.255.0 {
   range 10.0.0.120 10.0.0.130;
   option domain-name-servers 10.0.0.138,4.4.4.4,8.8.8.8;
   option domain-name "internal.example.org";
   option routers 10.0.0.138;
   option broadcast-address 10.0.0.255;
   default-lease-time 600;
   max-lease-time 7200;
}
